##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\__MY_PROJECT__\IAR\test\main.c -xcl_file D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.xcl -macro_file D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\__MY_PROJECT__\IAR\test\main.c -o D$:\__MY_PROJECT__\IAR\test\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.xcl.rsp

build D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\__MY_PROJECT__\IAR\test\test_main.cpp -xcl_file D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.xcl -macro_file D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\__MY_PROJECT__\IAR\test\test_main.cpp -o D$:\__MY_PROJECT__\IAR\test\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.tmp
  rspfile_name = D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.xcl.rsp

build D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.pbi : INDEXER D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.xcl |  $
D$:\__MY_PROJECT__\IAR\test\main.c
  flags = -out=D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.pbi -f D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.xcl

build D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.pbi : INDEXER D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.xcl |  $
D$:\__MY_PROJECT__\IAR\test\test_main.cpp
  flags = -out=D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.pbi -f D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.xcl

build D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test.pbw : MAKEBROWSE D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test.pbd
  flags = D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test.pbd -output D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test.pbw

build D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test.pbd : PDBLINK D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.pbi |  $
D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.pbi
  flags = -M D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test.pbd D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\main.pbi D$:\__MY_PROJECT__\IAR\test\Debug\BrowseInfo\test_main.pbi

